<?php

/**
 * @file
 * Module that makes a ClosedQuestion node-type available.
 */

/**
 * User-right for accessing closed questions.
 */
define('CLOSEDQUESTION_RIGHT_ACCESS', 'access closedquestions');

/**
 * User-right for creating new closed questions.
 */
define('CLOSEDQUESTION_RIGHT_CREATE', 'create closedquestion content');

/**
 * User-right for editing a user's own closed questions.
 */
define('CLOSEDQUESTION_RIGHT_EDITOWN', 'edit own closedquestion content');

/**
 * User-right for editing other users' closed questions.
 */
define('CLOSEDQUESTION_RIGHT_EDITALL', 'edit all closedquestions content');

/**
 * User-right for viewing results.
 */
define('CLOSEDQUESTION_VIEW_RESULTS', 'closedquestion_view_results');

/**
 * User-right for administering answer entity.
 */
define('CLOSEDQUESTION_ADMINISTER_ENTITY', 'administer closed question entity');

/**
 * Implements hook_help().
 */
function closedquestion_help($path, $arg) {
  $output = '';
  switch ($path) {
    case "admin/help#closedquestion":
      $output = '<p>' . t("A module for closedquestions.") . '</p>';
      break;
  }
  return $output;
}

/**
 * Implements hook_permission().
 */
function closedquestion_permission() {
  $retval = array(
    'configure closed question' => array(
      'title' => t('Configure Closed Question'),
      'description' => t('Change settings for the Closed Question module.'),
    ),
    'closedquestion_view_results' => array(
      'title' => t('View Closed Question results'),
    ),
    CLOSEDQUESTION_ADMINISTER_ENTITY => array(
      'title' => t('Administer closed question entity.'),
    ),
  );
  return $retval;
}

/**
 * Implements hook_theme().
 */
function closedquestion_theme() {
  $themes = array(
    'closedquestion_node_form' => array(
      'render element' => 'form',
      'preprocess functions' => array('closedquestion_node_form_preprocess'),
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_feedback_list' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_feedback_item' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_option' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_option_list' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_inline_option_list' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_mapping_list' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_mapping_item' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_mapping' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_range' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_question_general_text' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_question_balance' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_question_check' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_question_arrow' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_question_drag_drop' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_inline_choice' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_question_hotspot' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_question_hotspot_movie' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_question_select_order' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_sequence_back_next' => array(
      'variables' => array(
        'index' => '',
        'total' => '',
        'prevUrl' => '',
        'nextUrl' => '',
      ),
      'file' => 'closedquestion.theme.inc.php',
    ),
    'closedquestion_question_sequence_text' => array(
      'render element' => 'form',
      'file' => 'closedquestion.theme.inc.php',
    ),
  );
  return $themes;
}

/**
 * Implements hook_menu().
 */
function closedquestion_menu() {
  $items['node/%node/cq_text'] = array(
    'title' => 'Text',
    'description' => 'Show all text in the question for easy review.',
    'page callback' => 'closedquestion_text',
    'page arguments' => array(1),
    'access callback' => 'closedquestion_access_text',
    'access arguments' => array(1),
    'type' => MENU_LOCAL_TASK,
    'weight' => 2,
  );
  $items['node/%node/cq_users'] = array(
    'title' => 'Scoreboard',
    'description' => 'Show all users that answered this question and their performance.',
    'page callback' => 'closedquestion_users',
    'page arguments' => array(1),
    'access callback' => 'closedquestion_view_results',
    'access arguments' => array(1),
    'type' => MENU_LOCAL_TASK,
    'weight' => 3,
  );
  $items['node/%node/cq_answers'] = array(
    'title' => 'Answers',
    'description' => 'Show all answers.',
    'page callback' => 'closedquestion_answers',
    'page arguments' => array(1),
    'access callback' => 'closedquestion_view_results',
    'access arguments' => array(1),
    'type' => MENU_LOCAL_TASK,
    'weight' => 4,
  );
  $items['node/%node/cq_answers/csv'] = array(
    'page callback' => 'closedquestion_answers_csv',
    'page arguments' => array(1),
    'access arguments' => array('closedquestion_view_results'),
    'type' => MENU_CALLBACK,
  );
  $items['node/%node/cq_users/%user_uid_optional'] = array(
    'title' => 'User Log',
    'description' => 'Show the log of one user.',
    'page callback' => 'closedquestion_user_log',
    'page arguments' => array(1, 3),
    'access arguments' => array('closedquestion_view_results'),
    'type' => MENU_LOCAL_TASK,
    'weight' => 3,
  );
  $items['closedquestion/parsecontentjs'] = array(
    'page callback' => 'closedquestion_parse_content_js',
    'access arguments' => array(CLOSEDQUESTION_RIGHT_CREATE),
    'type' => MENU_CALLBACK,
  );

  $items['closedquestion/getmedia'] = array(
    'page callback' => 'closedquestion_get_file',
    'access arguments' => array(CLOSEDQUESTION_RIGHT_CREATE),
    'page arguments' => array(2),
    'type' => MENU_CALLBACK,
  );

  $items['admin/config/content/closedquestion'] = array(
    'title' => 'Closed Question settings',
    'description' => 'Configure the Closed Question module.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('closedquestion_config'),
    'access arguments' => array('configure closed question'),
    'position' => 'left',
    'type' => MENU_NORMAL_ITEM,
  );

  return $items;
}

/**
 * Returns file as stream.
 *
 * @param int $fid
 */
function closedquestion_get_file($fid) {
  $file = file_load((int) $fid);
  if ($file !== FALSE) {
    $uri = drupal_realpath($file->uri);

    if (file_exists($uri)) {
      $mimetype = mime_content_type($uri);

      header('Content-Description: File Transfer');
      header('Content-Type: ' . ($mimetype != '' ? $mimetype : 'application/octet-stream'));
      readfile($uri);
      exit;
    }
  }
  die();
}

/**
 * Menu item access callback - determine if the text tab is accessible.
 */
function closedquestion_access_text($node) {
  $is_question = (isset($node->question) && $node->question instanceof CqQuestionInterface && $node->type == "closedquestion");
  return $is_question && user_access(CLOSEDQUESTION_RIGHT_CREATE) && node_access('view', $node);
}

/**
 * Menu item access callback - determine if the text tab is accessible.
 */
function closedquestion_view_results($node) {
  $is_question = (isset($node->question) && $node->question instanceof CqQuestionInterface && $node->type == "closedquestion");
  return $is_question && user_access(CLOSEDQUESTION_VIEW_RESULTS);
}

/**
 * Menu item access callback - determine if the logs are accessible.
 */
function closedquestion_access_log($node) {
  $is_question = (isset($node->question) && $node->question instanceof CqQuestionInterface);
  return $is_question && user_access(CLOSEDQUESTION_RIGHT_CREATE) && node_access('view', $node);
}

/**
 * Menu callback - show all the text for a single question.
 */
function closedquestion_text($node) {
  drupal_set_title(t('Text of: @title', array('@title' => $node->title)), PASS_THROUGH);
  $retval = $node->question->getAllText();
  return $retval;
}

/**
 * Menu callback - show view with all the users that answered a single question.
 */
function closedquestion_users($node) {
  // Add view html to page contents.
  $retval = '<h2>' . t('Users that answered question %nodename', array('%nodename' => $node->title)) . '</h2>';
  $retval .= views_embed_view('closedquestionusers', 'default', $node->nid);
  return $retval;
}

/**
 * Menu callback - show view with the log of how a single user answered a single question.
 */
function closedquestion_user_log($node, $user) {
  // Add view html to page contents.
  $retval = '<h2>' . t('The log of how user %name answered question %nodename', array('%name' => $user->name, '%nodename' => $node->title)) . '</h2>';
  $retval .= views_embed_view('closedquestionuserlog', 'default', $node->nid, $user->uid);
  return $retval;
}

/**
 * Shows users answers in a table.
 *
 * @param object $node
 *   The Closed Question node.
 * @param bool  @asData
 *   Determines whether the function should return data in stead of HTML.
 *
 * @return mixed
 *   The table as themed HTML or as a theme table array, see
 *   api.drupal.org/node/22950.
 */
function closedquestion_answers($node, $asData = FALSE) {
  /* summary table */

  // Set the table headers.
  $summary_table_headers = array(
    array('data' => t('User'), 'field' => 'name'),
    array('data' => t('Correct?'), 'field' => 'is_correct'),
  );
  $summary_table_headers_keys = array_keys($summary_table_headers[0]);

  // Get results from db.
  $query = db_select("node", 'n');
  $query->leftJoin('cq_user_answer', 'cq', 'n.nid = cq.nid');
  $query->join('users', 'u', 'cq.uid = u.uid');
  $query->condition('n.nid', $node->nid);
  // Only select when context_is is empty.
  $query->leftJoin('field_data_cq_context_id', 'o', 'cq.aid = o.entity_id');
  $query->isNull('o.cq_context_id_value');
  $query->addExpression('SUM(IF(once_correct>0, 1, 0))', 'total_correct');
  $query->addField('u', 'uid');
  $query->addField('u', 'name');
  $query->addField('n', 'nid');
  $query->addField('n', 'title');
  $query->addField('cq', 'answer');
  $query->addField('cq', 'once_correct');
  $query->addField('cq', 'is_correct');
  $query->addExpression("IF(is_correct=1, 'yes', 'no')", 'is_correct');
  $query->addExpression("DATE_FORMAT(FROM_UNIXTIME(unixtime), '%Y-%m-%d, %H:%i')", 'timestamp');
  $query = $query->extend("TableSort");
  $query->groupBy('uid');
  $query->orderByHeader($summary_table_headers);

  $result = $query->execute();

  // Put db results in table.
  $summary_table_data = array();
  $summary_table_headers_results_added = FALSE;
  while ($row = $result->fetchAssoc()) {

    $summary_table_row_data = array();
    $summary_table_row_data[0] = $row['name'];
    $summary_table_row_data[1] = $row['is_correct'];

    /* add answer */
    $answerAsArray = unserialize($row['answer']);

    if (is_array($answerAsArray)) {
      ksort($answerAsArray);
      foreach ($answerAsArray as $key => $answerValue) {
        $columnIndex = array_search($key, $summary_table_headers_keys);
        if ($columnIndex === FALSE) {
          $columnIndex = count($summary_table_headers);
          $summary_table_headers[] = array('data' => t($key), 'field' => 'answer');
          $summary_table_headers_keys[] = $key;
        }

        $summary_table_row_data[$columnIndex] = filter_xss_admin($answerValue);
      }
    }
    else {
      if ($summary_table_headers_results_added === FALSE) {
        $summary_table_headers[] = array('data' => t('Answer'), 'field' => 'answer');
        $summary_table_headers_results_added = TRUE;
      }

      $summary_table_row_data[count($summary_table_headers) - 1] = $answerAsArray;
    }

    $summary_table_row_data[] = $row['timestamp'];
    $summary_table_data[] = $summary_table_row_data;
  }

  $summary_table_headers[] = array('data' => t('Timestamp'), 'field' => 'timestamp');

  $themeData = array(
    'header' => $summary_table_headers,
    'rows' => $summary_table_data,
  );
  // Theme table.
  if ($asData === FALSE) {
    $summary_table = '<div style="overflow: auto;">' . theme('table', $themeData) . '</div>';
    $retval = '<h2>' . t('User answers') . '</h2>';
    $retval .= $summary_table;
    $retval .= l(t('Export to CSV'), current_path() . '/csv');
  }
  else {
    $retval = $themeData;
  }
  return $retval;
}

/**
 * Outputs closed question answers as CSV file.
 *
 * @param object $node
 */
function closedquestion_answers_csv($node) {
  $csvExport = '';
  $csvExportAsArray = array();

  $answers = closedquestion_answers($node, TRUE);

  /* convert answers data to csv string */
  if (is_array($answers['header']) && is_array($answers['rows'])) {
    foreach ($answers['header'] as $columnData) {
      $csvExportAsArray[] = '"' . addslashes($columnData['data']) . '"';
    }
    $csvExport .= implode(";", $csvExportAsArray) . "\n";

    foreach ($answers['rows'] as &$rowData) {
      array_walk($rowData, function (&$value) {
        $value = '"' . addslashes($value) . '"';
      });

      $csvExport .= implode(";", $rowData) . "\n";
    }
  }

  /* output */
  $filename = "cq_" . $node->nid . '_answers_' . date('YmdHis') . '.csv';
  header("Content-type: text/csv");
  header("Content-Disposition: attachment; filename=$filename");
  header("Pragma: no-cache");
  header("Expires: 0");
  echo $csvExport;
  drupal_exit();
}

/**
 * Form builder for our admin settings page.
 */
function closedquestion_config() {
  $form = array();

  $form['closedquestion_anonymous_user_save_answer'] = array(
    '#type' => 'checkbox',
    '#title' => t('Save answers for anonymous users'),
    '#default_value' => variable_get('closedquestion_anonymous_user_save_answer', TRUE),
    '#description' => t("If checked, anonymous users will have their answers saved using cookies."),
  );

  $form['closedquestion_use_builtin_filter'] = array(
    '#type' => 'checkbox',
    '#title' => t('Use the built-in XML filter to filter HTML'),
    '#default_value' => variable_get('closedquestion_use_builtin_filter', TRUE),
    '#description' => t("Using the built-in XML filter prevents the use of Javascript and other tags, disabling this option allows the use of input formats to define allowed tags and per user allowed tags <b>but can cause a security issue!</b>"),
  );

  return system_settings_form($form);
}

/**
 * Implements hook_views_api().
 */
function closedquestion_views_api() {
  return array(
    'api' => 3.0,
    'path' => drupal_get_path('module', 'closedquestion') . '/views',
  );
}

/**
 * Implements hook_user_cancel().
 */
function closedquestion_user_cancel($edit, $account, $method) {
  switch ($method) {
    case 'user_cancel_reassign':
      // This will not be called in this hook. Added to be complete, also probably for the future.
    case 'user_cancel_delete':
      // Delete the user answer bookkeeping.
      db_delete('cq_user_answer')
        ->condition('uid', $account->uid)
        ->execute();
      // Delete the user answer log.
      db_delete('cq_user_answer_log')
        ->condition('uid', $account->uid)
        ->execute();
      break;
  }
}

/**
 * Implements hook_user_delete().
 */
function closedquestion_user_delete($account) {
  // Delete the user answer bookkeeping.
  db_delete('cq_user_answer')
    ->condition('uid', $account->uid)
    ->execute();
  // Delete the user answer log.
  db_delete('cq_user_answer_log')
    ->condition('uid', $account->uid)
    ->execute();
}

/**
 * Implements hook_node_info().
 */
function closedquestion_node_info() {
  $retval = array(
    'closedquestion' => array(
      'name' => t('Closed Question'),
      'base' => 'closedquestion',
      'description' => t('Create a closed question.'),
      'body_label' => t('Question XML'),
    ),
  );
  return $retval;
}

/**
 * Implements hook_form().
 */
function closedquestion_form(&$node) {
  $type = node_type_get_type($node);

  // Add title if required.
  if ($type->has_title) {
    $helpLink = theme('advanced_help_topic', array('module' => 'closedquestion', 'topic' => 'gettingstarted'));
    $form['title'] = array(
      '#type' => 'textfield',
      '#title' => check_plain($type->title_label),
      '#required' => TRUE,
      '#default_value' => $node->title,
      '#weight' => -5,
    );
    $form['title']['#prefix'] = $helpLink;
  }

  // Call form submit function.
  $form['#attributes']['onsubmit'] = 'CQ_beforesubmit();';

  // Set parse_content property.
  $form['parse_content'] = array(
    '#type' => 'hidden',
    '#default_value' => '',
    '#input' => TRUE,
  );
  return $form;
}

/**
 * Implements hook_form_alter().
 */
function closedquestion_form_alter(&$form, &$form_state, $form_id) {
  global $base_url;

  // Since the body field is not available in hook_form, we have to modify it
  // here.
  if ($form['#form_id'] == 'closedquestion_node_form') {
    // $form_state['no_cache'] = TRUE; // Force form rebuild in case of validation error.
    $form['#attached']['library'][] = array('system', 'ui.draggable');
    $form['#attached']['library'][] = array('system', 'ui.resizable');
    $form['#attached']['library'][] = array('system', 'ui.droppable');
    $form['#attached']['library'][] = array('system', 'ui.sortable');

    $libPath = library_get_path('jsDraw2D', array('jsDraw2D.js'), FALSE);
    $type = 'file';
    if (!$libPath) {
      $libPath = 'http://jsdraw2d.jsfiction.com/jsDraw2D.js';
      $type = 'external';
    }
    $form['#attached']['js'][] = array('data' => $libPath, 'type' => $type, 'weight' => JS_LIBRARY + 8);

    $path = drupal_get_path('module', 'closedquestion');

    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/lib/jquery.mb.browser.min.js' , 'weight' => JS_LIBRARY + 8);
    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/lib/jquery.xmleditorImageResize.js', 'weight' => JS_LIBRARY + 8);
    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/lib/jstree_cq1.0rc3/jquery.json.min.js', 'weight' => JS_LIBRARY + 8);
    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/lib/jstree_cq1.0rc3/jquery.jstree_cq.js', 'weight' => JS_LIBRARY + 8);
    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/assets/cqBeautify.js', 'weight' => JS_LIBRARY + 8);
    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/lib/jQuery.colResizable.js', 'weight' => JS_LIBRARY + 8);

    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/assets/xmlEditor.js', 'weight' => JS_LIBRARY + 9);
    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/assets/plugins/matchImgEditor.js', 'weight' => JS_LIBRARY + 9);
    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/assets/plugins/jquery.simpleTableEdit.js', 'weight' => JS_LIBRARY + 9);

    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/assets/plugins/jquery.soEditor.js', 'weight' => JS_LIBRARY + 9);
    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/assets/plugins/jquery.maEditor.js', 'weight' => JS_LIBRARY + 9);

    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/lib/jcanvas/jcanvas.min.js', 'weight' => JS_LIBRARY + 9);

    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/assets/closedquestion_arrow_helper.js', 'weight' => JS_LIBRARY + 9);
    $form['#attached']['js'][] = array('type' => 'file', 'data' => drupal_get_path('module', 'closedquestion') . '/assets/closedquestion_dd_helper.js', 'weight' => JS_LIBRARY + 9);
    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/assets/xmlQuestionTemplates.js', 'weight' => JS_LIBRARY + 10);
    $form['#attached']['js'][] = array('type' => 'file', 'data' => $path . '/assets/xmlQuestionConvert.js', 'weight' => JS_LIBRARY + 11);

    $settings['closedquestion']['xmlConfig'] = closedquestion_xml_config();
    $settings['closedquestion']['basePath'] = base_path() . $path;
    $settings['closedquestion']['xmlConfig']['basePath'] = $settings['closedquestion']['basePath'];
    $settings['closedquestion']['language'] = $form['#node']->language;

    // Find all question templates, alphabetize them, and expose them to our JavaScript.
    $templates = module_invoke_all('closedquestion_templates');
    drupal_alter('closedquestion_templates', $templates);
    uasort($templates, '_closedquestion_template_sort');
    $settings['closedquestion']['templates'] = $templates;

    $form['#attached']['js'][] = array('type' => 'setting', 'data' => $settings);
    $form['#attached']['css'][] = array('type' => 'file', 'data' => $path . '/assets/closedquestion_xmleditor.css');
    $form['#attached']['css'][] = array('type' => 'file', 'data' => drupal_get_path('module', 'closedquestion') . '/assets/closedquestion.css');
    $form['#attached']['css'][] = array('type' => 'external', 'data' => '//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
    $form['#attached']['js'][] = array('type' => 'external', 'data' => '//cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.6/purify.min.js');

    $form['body']['#prefix'] = '
    <div class="xmlJsonEditorTabs">
      <a id="xmlJsonEditor_templates" class="xmlJsonEditor_inactiveTab" href="javascript:void(0)" onclick="CQ_ShowTemplates()">' . t('Choose a Template') . '</a>
      <a id="xmlJsonEditor_tree" class="xmlJsonEditor_inactiveTab" href="javascript:void(0)" onclick="CQ_ShowTree(true)">' . t('Edit Question') . '</a>
      <a id="xmlJsonEditor_xml" class="xmlJsonEditor_activeTab" href="javascript:void(0)" onclick="CQ_ShowXML()">' . t('Edit Source') . '</a>
    </div>
    <div id="body_field_wrapper">
      <div class="xmlJsonEditor_container" id="xmlJsonEditor_container">
        <div class="editor_structure_contents" id="editor_structure_contents">
          <div id="xmlEditorAddContainer">
            <div class="selectedNodeAddlist">
              <label>Click to insert</label>
              <ul id="selectedNodeAddlist"> </ul>
            </div>
          </div>
        </div>
        <table border=1 style="vertical-align:top;table-layout:fixed;" id="xmlJsonEditorTable">
        <tr>
          <td style="width:30%">
            <div class="xmlJsonEditor_tree">
              <div class="xmlJsonEditor_tree_container" id="xmlJsonEditor_tree_container"></div>
            </div>
            <!--<div class="xmlJsonEditor_divider" id="xmlJsonEditor_divider"></div>-->
          </td>
          <td style="width:70%;box-shadow: -1px 0px 3px gray;">
            <div class="xmlJsonEditor_form_elements">
              <h3 id="editor_values_legend">
                <label>Edit selected item</label>
                <controls>
                <div id="selectedNodeRemoveContainer">
                  <a id="selectedNodeRemoveButton" href="javascript:void(0)" title="Remove item. Shortcut: Ctrl+R" > <span class="fa fa-trash fa-lg"></span><br /><small>Remove</small></a>
                  <a id="selectedNodeCloneButton" title="Clone item. Shortcut: Ctrl+D" href="javascript:void(0)"> <span class="fa fa-copy fa-lg"></span><br /><small>Clone</small></a>
                </div>
                </controls>
              </h3>
              <div class="xmlJsonEditor_form_container" id="xmlJsonEditor_editor">
              </div>
            </div>
          </td>
        </tr>
        </table>
      </div>
      <div class="xmlJsonEditor_templates" id="xmlJsonEditor_template_container">
      <h3>' . t('Which kind of question would you like to create?') . '</h3>';

    // Generate a list of links, one for each template.
    $template_links = array();
    foreach ($templates as $id => $template) {
      $template_links[$id] = array(
        'title' => t($template['name']) . '<img src="' . $base_url . '/' . $path . '/help/img/' . $id . '.png" title="' . t($template['name']) . '" />',
        'href' => '',
        'html' => TRUE,
        // Store the template id in the fragment for our JS.
        'fragment' => $id,
        'attributes' => array(
          'class' => array('cq-select-template'),
        ),
      );
    }
    $form['body']['#prefix'] .= theme('links', array('links' => $template_links));
    $form['body']['#prefix'] .= '</div>';
    $form['body']['#suffix'] = '</div>';

    // Don't let a wysiwyg.module WYSIWYG editor run on the body field.
    $lang = $form['body']['#language'];
    $form['body'][$lang][0]['#wysiwyg'] = FALSE;

    // Hide obsolete file attachment field if not used.
    if ($form['#node']) {
      $attachment_field = field_get_items('node', $form['#node'], 'attachment');
      if (!$attachment_field) {
        $form['attachment']['#access'] = FALSE;
      }
    }
  }
}

/**
 * Uasort() callback used to alphabetically order question templates.
 */
function _closedquestion_template_sort($a, $b) {
  return strcmp($a['name'], $b['name']);
}

/**
 * Implements hook_delete().
 */
function closedquestion_delete($node) {
  db_delete('cq_user_answer')
    ->condition('nid', $node->nid)
    ->execute();
}

/**
 * Implements hook_node_load().
 */
function closedquestion_node_load($nodes, $types) {
  $mt = microtime();
  if (!in_array('closedquestion', $types)) {
    return;
  }

  module_load_include('inc.php', 'closedquestion', 'question/FactoryQuestion');
  global $user;

  foreach ($nodes as $node) {
    if ($node->type != 'closedquestion') {
      continue;
    }

    // Create the answer storage.
    $userAnswer = new CqUserAnswerDefault($node->nid, $user->uid);
    // Don't use &closedquestion_get_useranswer() becaause it caches the
    // CqUserAnswer based on a nid-uid key, which is no longer unique since the
    // introduction of the context id's.
    // $userAnswer = & closedquestion_get_useranswer($node->nid, $user->uid);
    // Create the question object.
    $body = field_get_items('node', $node, 'body');

    $node->question = cq_question_from_xml($body[0]['value'], $userAnswer, $node);
    if (!empty($node->question)) {
      // Let userAnswer know the question it belongs to, so we can cache the
      // current feedback text as part of the answer.
      $userAnswer->setQuestion($node->question);
    }
  }
}

/**
 *
 */
function closedquestion_preprocess_node(&$vars) {
  $node = $vars['node'];
  if (isset($node->question) && $node->question != NULL && method_exists($node->question, 'getCSSClass') == TRUE) {
    $cssClass = $node->question->getCSSClass();

    if ($cssClass != '') {
      $vars['classes_array'][] = $cssClass;
    }
  }
}

/**
 * Implements hook_view().
 */
function closedquestion_view($node, $view_mode = 'full') {
  $body_info = field_info_instance('node', 'body', 'closedquestion');
  $view_mode_settings = field_view_mode_settings('node', 'closedquestion');
  if (isset($view_mode_settings[$view_mode]) && $view_mode_settings[$view_mode]['custom_settings'] && isset($body_info['display'][$view_mode])) {
    $body_weight = $body_info['display'][$view_mode]['weight'];
  }
  else {
    $body_weight = $body_info['display']['default']['weight'];
  }

  if ($view_mode == 'full') {
    if (isset($node->question) && $node->question != NULL) {
      $node->content['question'] = $node->question->getOutput();
      $node->content['question']['#weight'] = $body_weight;
    }
    else {
      $node->content['question'] = array(
        '#markup' => t('No question defined.'),
        '#weight' => $body_weight,
      );
    }
  }

  if (isset($node->question)) {
    $questionType = get_class($node->question);
    switch ($questionType) {
      case 'CqQuestionHotspotMovie':
      case 'CqQuestionSequence':
        if (($library = libraries_detect('video-js')) && !empty($library['installed'])) {
          libraries_load('video-js');
        }
        else {
          drupal_set_message('The Closed Question hotspot movie requires VideoJS to be installed as a library. View README.txt for instructions', 'error');
        }

        /* fall through to get touch events */
      case 'CqQuestionSelectOrder':
      case 'CqQuestionDragDrop':
      case 'CqQuestionSequence':
        /* load external library for touch screen support */
        if (($library = libraries_detect('jquery-ui-touch-punch')) && !empty($library['installed'])) {
          libraries_load('jquery-ui-touch-punch');
        }
        break;

      default:
        break;
    }

    // Add wrapper with unique question type CSS class.
    $node->content['question']['#prefix'] = '<div class="' . $questionType . '">';
    $node->content['question']['#suffix'] = '</div>';
  }

  // After this we don't want anything being done with the body.
  unset($node->body);
  return $node;
}

/**
 * Implements hook_libraries_info.
 */
function closedquestion_libraries_info() {
  $libraries['jquery-ui-touch-punch'] = array(
    'name' => 'jQuery UI Touch Punch',
    'vendor url' => 'http://touchpunch.furf.com',
    'download url' => 'http://touchpunch.furf.com',
    'version' => '0.2.2',
    'files' => array(
      'js' => array('jquery.ui.touch-punch.js'),
    ),
  );

  $libraries['video-js'] = array(
    'name' => 'Video.js',
    'vendor url' => 'http://www.videojs.com/',
    'download url' => 'http://www.videojs.com/',
    'version' => '4.0.3',
    'files' => array(
      'js' => array('video.js'),
      'css' => array('video-js.min.css'),
    ),
  );

  return $libraries;
}

/**
 * Implements hook_closedquestion_question_factory().
 *
 * @see _closedquestion_closedquestion_question_factory()
 */
function closedquestion_closedquestion_question_factory($type, &$user_answer, &$node) {
  module_load_include('inc', 'closedquestion', 'closedquestion.templates');
  return _closedquestion_closedquestion_question_factory($type, $user_answer, $node);
}

/**
 * Implements hook_closedquestion_templates().
 */
function closedquestion_closedquestion_templates() {
  module_load_include('inc', 'closedquestion', 'closedquestion.templates');
  return _closedquestion_closedquestion_templates();
}

/**
 * Implements hook_closedquestion_question_types().
 *
 * Returns an array of question types that our implementation of
 * hook_closedquestion_question_factory() is able to construct. Each of these
 * question types is the question tag type attribute (<question type="...">).
 */
function closedquestion_closedquestion_question_types() {
  return array(
    'balance',
    'check',
    'arrow',
    'dragdrop',
    'fillblanks',
    'flash',
    'hotspot',
    'hotspotmovie',
    'option',
    'selectorder',
    'pattern',
    'sequence',
    'value',
  );
}

/**
 * Retrieves the list of available question types.
 *
 * @return array
 *   An array of module names keyed by question type (lowercase).
 */
function _closedquestion_get_question_types() {
  $question_types = array();
  $hook = 'closedquestion_question_types';
  foreach (module_implements($hook) as $module) {
    $module_types = module_invoke($module, $hook);
    foreach ($module_types as $type) {
      $question_types[drupal_strtolower($type)] = $module;
    }
  }
  return $question_types;
}

/**
 * Returns the XML configuration for the question tree editor.
 */
function closedquestion_xml_config() {
  // Load our configuration from our JSON file and decode to PHP arrays.
  $path = drupal_get_path('module', 'closedquestion') . '/assets/xmlQuestionConfig.json';
  $xml_config = file_get_contents($path);
  $xml_config = drupal_json_decode($xml_config);

  // Allow other modules to alter the configuration.
  drupal_alter('closedquestion_xml_config', $xml_config);
  return $xml_config;
}

/**
 * Form builder wrapper. Fetches the question-form for the passed node.
 *
 * @param object $node
 *   The node to fetch the form for.
 *
 * @see closedquestion_submit_answer()
 * @see closedquestion_submit_answer_js()
 * @ingroup forms
 */
function closedquestion_get_form_for($form, &$form_state, $node) {
  $form_state['storage']['node'] = $node;
  if ($node->question) {
    $retval = $node->question->getForm($form_state);
    if (!isset($node->noReset)) {
      $retval['reset'] = array(
        '#type' => 'submit',
        '#value' => 'Reset',
      );
    }
    $retval['#attached']['js'][] = drupal_get_path('module', 'closedquestion') . '/assets/closedquestion.js';
    $retval['#attached']['css'][] = drupal_get_path('module', 'closedquestion') . '/assets/closedquestion.css';
    return $retval;
  }
}

/**
 * Form submit handler for question forms.
 *
 * Receives and processes the form data (the user's answer).
 *
 * @param array $form
 *   The form that was submitted.
 * @param array $form_state
 *   The form state of the submitted form.
 */
function closedquestion_get_form_for_submit($form, &$form_state) {
  module_load_include('inc.php', 'closedquestion', 'question/FactoryQuestion');
  $node = $form_state['storage']['node'];
  $question = $node->question;

  // If question is already answered before, we can get the context id from the
  // UserAnswer object.
  $context_id = $question->getUserAnswer()->getContextId();
  if (empty($context_id)) {
    // Get original url from form.
    // Current path is 'system/ajax' for AJAX submitted answers.
    if (isset($form['#action'])) {
      $url = drupal_parse_url($form['#action']);
      if (isset($url['query']['contextId'])) {
        $context_id = filter_var($url['query']['contextId'], FILTER_SANITIZE_STRING);
      }
    }
    if (!empty($context_id)) {
      // Save the context_id in the data property of the userAnser
      // (for backward compatibility).
      $question->getUserAnswer()->setData('cq_iframe_context_id', $context_id);
      // Store the context_id in the userAnswer object.
      $question->getUserAnswer()->setContextId($context_id);
    }
  }
  if ($form_state['clicked_button']['#value'] == $form_state['values']['reset'] && !isset($node->noReset)) {
    $question->reset();
    drupal_set_message(t('Answer Reset.'));
    $options = array(
      'fragment' => 'node-' . $node->nid,
    );
    if (!empty($context_id)) {
      $options['query'] = array(
        'contextId' => $context_id,
      );
    }
    $form_state['redirect'] = array(drupal_get_normal_path($_GET['q']), $options);
    module_invoke_all('closedquestion_reset', $question);
  }
  else {
    $question->submitAnswer($form, $form_state);
    module_invoke_all('closedquestion_answer', $question, $context_id, $form);
    $form_state['rebuild'] = TRUE;
  }
}

/**
 * AHAH function that receives and processes the form data (the user's answer).
 */
function closedquestion_submit_answer_js($form, $form_state) {
  // Check token. @todo: find out why Drupal does not do this.
  if (!drupal_valid_token($form['form_token']['#value'], 'closedquestion_get_form_for')) {
    drupal_exit();
  }
  if (isset($form['submit']['#ajax']['wrapper'])) {
    $node = $form_state['storage']['node'];
    if ($node && $node->question) {
      $question = $node->question;
      $answer = $question->getAnswer();
      $feedbackItems = $question->getFeedbackItems();
      $is_correct = $question->isCorrect();

      $feedbackText = '';
      foreach ($feedbackItems as $fb) {
        $feedbackText = $feedbackText . $fb->getText();
      }
    }

    // Find the feedback and process just that.
    //  foreach (array_keys($form) AS $key) {
    //    $index = strpos($key, 'cq-feedback-wrapper_');
    //    if ($index !== FALSE) {
    //      $feedback = $form[$key];
    //      return feedback;
    //    }
    //  }
    //  return $form;.
    $feedback_wrapper = $form['submit']['#ajax']['wrapper'];
    $feedback = $form[$feedback_wrapper];
    $commands = ajax_prepare_response($feedback);
    // $wrapperId = '#' . $feedback_wrapper;
    //    $commands[] = ajax_command_html($wrapperId, render($feedback));
    $commands[] = ajax_command_invoke(NULL, 'cqTriggerAjaxEvent', array(
      'updateFeedback',
      array(
        'feedbackHTML' => render($feedback),
        'feedback' => $feedbackText,
        'correct' => $is_correct,
        'answer' => $answer,
      ),
    )
    );
    return array('#type' => 'ajax', '#commands' => $commands);
  }
  else {
    return $form;
  }
}

/**
 * Filters the node to convert attachment URLs.
 *
 * @param object $node
 *   The node (with the attached files).
 * @param string $text
 *   The text to convert.
 *
 * @return string
 *   The converted text.
 */
function closedquestion_filter_content(&$node, $text) {

  if (preg_match_all("/\[(attachurl):([^=\\]]+)\]/i", $text, $match)) {
    $s = array();
    $r = array();
    foreach ($match[2] as $key => $value) {
      // Ensure that we deal with a file object.
      $file = closedquestion_fileobj($node, $value);
      if ($file['fid'] != NULL) {
        $replace = file_create_url($file['uri']);
      }
      else {
        $replace = 'filenotfound';
      }
      $s[] = $match[0][$key];
      $r[] = $replace;
    }
    // Perform the replacements and return processed field.
    $text = str_replace($s, $r, $text);
  }

  // Temporary ugly fix until the inline module is ported to D7.
  // Basically we just assume the file is an image.
  // @todo remove this as soon as the inline module is ported.
  if (preg_match_all("/\[(inline):([^=\\]]+)\]/i", $text, $match)) {
    $s = array();
    $r = array();
    foreach ($match[2] as $key => $value) {
      // Ensure that we deal with a file object.
      $file = closedquestion_fileobj($node, $value);
      if ($file['fid'] != NULL) {
        $replace = '<img src="' . file_create_url($file['uri']) . '" alt="' . $file['filename'] . '" />';
      }
      else {
        $replace = 'filenotfound';
      }
      $s[] = $match[0][$key];
      $r[] = $replace;
    }
    // Perform the replacements and return processed field.
    $text = str_replace($s, $r, $text);
  }

  return $text;
}

/**
 * Return the corresponding file object of an Inline tag.
 *
 * @param object $node
 *   The node object that contains the file attachments.
 * @param mixed $id
 *   The id of the file object to fetch.
 *
 * @return object
 *   The requested file object or NULL if not found.
 */
function closedquestion_fileobj(&$node, $id) {
  $lang = $node->language;
  if (isset($node->attachment[$lang])) {
    if (is_numeric($id)) {
      // Numeric file reference (deprecated, see #38359).
      $n = 1;
      foreach ($node->attachment[$lang] as $file) {
        if ($n == $id) {
          return $file;
        }
        ++$n;
      }
      return NULL;
    }
    else {
      // Named file reference.
      foreach ($node->attachment[$lang] as $file) {
        if ($file['description'] == $id) {
          return $file;
        }
        if ($file['filename'] == $id) {
          return $file;
        }
      }
      return NULL;
    }
  }
  return NULL;
}

/**
 * AHAH function used by the editor.
 *
 * Converts things like image tags to their resulting url, so the editor can
 * access the image.
 */
function closedquestion_parse_content_js() {
  module_load_include('inc.php', 'closedquestion', 'question/FactoryQuestion');

  // We fetch the form from the cache, because we need the node.
  $form_state = array('storage' => NULL, 'submitted' => FALSE);
  $form_build_id = $_REQUEST['form_build_id'];
  $form = form_get_cache($form_build_id, $form_state);

  // With the node we can filter the content.
  $result = closedquestion_filter_content($form['#node'], $_REQUEST['parse_content']);

  // Final rendering callback.
  drupal_json_output(array('status' => TRUE, 'data' => $result));
}

/**
 * Wrapper to quickly create a fieldset.
 *
 * @param string $title
 *   Title of the fieldset.
 * @param string $body
 *   Body of the fieldset.
 * @param bool $collapsible
 *   Can this fieldset be collapsed?
 * @param bool $collapsed
 *   Is this fieldset collapsed by default?
 * @param bool $render
 *   Should the fieldset be directly rendered or returned as form array?
 *
 * @return string
 *   A themed fieldset.
 */
function closedquestion_make_fieldset($title, $body, $collapsible = TRUE, $collapsed = FALSE, $render = TRUE) {
  $fieldset = array(
    '#type' => 'fieldset',
    '#title' => $title,
    '#collapsible' => $collapsible,
    '#collapsed' => $collapsed,
  );
  if (gettype($body) == 'array') {
    $fieldset['children'] = $body;
  }
  else {
    $fieldset['#children'] = $body;
  }
  if ($collapsible) {
    $fieldset['#attached']['library'][] = array('system', 'drupal.collapse');
    $fieldset['#attributes']['class'][] = 'collapsible';
    if ($collapsed) {
      $fieldset['#attributes']['class'][] = 'collapsed';
    }
  }

  if ($render) {
    return drupal_render($fieldset);
  }
  else {
    return $fieldset;
  }
}

/**
 * Takes a value and tries to fix common mistakes in entering numbers.
 * Currently fixes:
 * - Using a , instead of .
 *
 * @param string $value
 *   The string to check.
 *
 * @return
 *   A best-fixed value.
 */
function closedquestion_fix_number($value) {
  // $matches = array();
  $value = trim($value);
  // There is a , but no .
  // The student probably thinks , is the decimal separator.
  //  if (strpos($value, ',') !== FALSE && strpos($value, '.') === FALSE) {
  //    return str_replace(',', '.', $value);
  //  }
  //
  //  // There is both a , and a .
  //  if (strpos($value, ',') !== FALSE && strpos($value, '.') !== FALSE) {
  //    return str_replace(',', '', $value);
  //  }
  //  // There are several .
  //  preg_match_all('/\./', $value, $matches);
  //  if (count($matches[0])>1) {
  //    return str_replace('.', '', $value);
  //  }.
  return $value;
}

/**
 * Implements hook_def().
 * Defined by ImportExportApi.
 */
function closedquestion_def() {
  $defs = array();

  $type = 'closedquestion';
  $def = importexportapi_node_get_def($type);

  $def['#title'] = 'Closed Question';

  $def['#xml_plural'] = $def['#csv_plural'] = 'closedquestions';
  $def['revisions']['#csv_plural'] = 'closedquestion-revisions';
  unset($def['revisions']['teaser']);

  $def['type']['#db_filter'] = array(
    'values' => array($type),
  );

  $defs['closedquestion'] = $def;

  return $defs;
}

/**
 * Searches for the given library, checking the given filenames. If not found,
 * returns the fallback.
 *
 * @param string $base_name
 *   The library to search for.
 * @param array of string $filenames
 *   The filenames to check.
 * @param string $fallback
 *   The fallback to return if the library is not found.
 *
 * @return string
 *   The path to the library.
 */
function library_get_path($base_name, $filenames, $fallback) {
  $path = libraries_get_path($base_name);
  foreach ($filenames as $filename) {
    $file_path = $path . '/' . $filename;
    if (file_exists($file_path)) {
      return $file_path;
    }
  }
  return $fallback;
}

/**
 * Implements hook_node_presave().
 */
function closedquestion_node_presave($node) {
  if ($node->type === 'closedquestion' && filter_format_exists('closedquestion') && isset($node->body[LANGUAGE_NONE]) && !empty($node->body[LANGUAGE_NONE][0]['format']) && $node->body[LANGUAGE_NONE][0]['format'] != 'closedquestion') {
    $node->body[LANGUAGE_NONE][0]['format'] = 'closedquestion';
  }
}

/**
 * Implements hook_entity_info().
 */
function closedquestion_entity_info() {
  // Fix Error: Call to undefined function drupal_get_installed_schema_version()
  include_once DRUPAL_ROOT . '/includes/install.inc';
  if (drupal_get_installed_schema_version('closedquestion') >= 7203) {
    return array(
      'cq_user_answer_entity' => array(
        'label' => t('Closed Question Answer'),
        'plural label' => t('Closed Question Answers'),
        'entity class' => 'Entity',
        'module' => 'closedquestion',
        'controller class' => 'EntityAPIController',
        'views controller class' => 'CqAnswerEntityViewsController',
        'base table' => 'cq_user_answer',
        'exportable' => FALSE,
        'fieldable' => TRUE,
        'bundles' => array(
          'cq_user_answer_entity' => array(
            'label' => t('Closed Question Answer'),
          ),
        ),
        'access callback' => 'cq_user_answer_entity_access',
        'entity keys' => array(
          'id' => 'aid',
          'label' => 'unixtime',
        ),
        // Use the default label() and uri() functions.
        'label callback' => 'entity_class_label',
        'uri callback' => 'entity_class_uri',
      ),
      'cq_user_answer_log_entity' => array(
        'label' => t('Closed Question Answer Log'),
        'plural label' => t('Closed Question Answer Logs'),
        'entity class' => 'Entity',
        'module' => 'closedquestion',
        'controller class' => 'EntityAPIController',
        'views controller class' => 'CqAnswerLogEntityViewsController',
        'base table' => 'cq_user_answer_log',
        'exportable' => FALSE,
        'fieldable' => TRUE,
        'bundles' => array(
          'cq_user_answer_entity_log' => array(
            'label' => t('Closed Question Answer Log'),
          ),
        ),
        'access callback' => 'cq_user_answer_entity_access',
        'entity keys' => array(
          'id' => 'log_id',
          'label' => 'unixtime',
        ),
        // Use the default label() and uri() functions.
        'label callback' => 'entity_class_label',
        'uri callback' => 'entity_class_uri',
      ),
    );
  }
}

/**
 * Implements hook_entity_property_info_alter().
 */
function closedquestion_entity_property_info_alter(&$info) {
  $properties = &$info['cq_user_answer_entity']['properties'];
  $properties['uid']['setter callback'] = 'entity_property_verbatim_set';
  $properties['nid']['setter callback'] = 'entity_property_verbatim_set';
  $properties['data']['setter callback'] = 'entity_property_verbatim_set';
  $properties['answer']['setter callback'] = 'entity_property_verbatim_set';
  $properties['tries']['setter callback'] = 'entity_property_verbatim_set';
  $properties['once_correct']['setter callback'] = 'entity_property_verbatim_set';
  $properties['is_correct']['setter callback'] = 'entity_property_verbatim_set';
  $properties['module']['setter callback'] = 'entity_property_verbatim_set';
  $properties['name']['setter callback'] = 'entity_property_verbatim_set';
  $properties['label']['setter callback'] = 'entity_property_verbatim_set';
  $properties['status']['setter callback'] = 'entity_property_verbatim_set';
  $properties['unixtime']['setter callback'] = 'entity_property_verbatim_set';

  $properties_log = &$info['cq_user_answer_log_entity']['properties'];
  $properties_log['uid']['setter callback'] = 'entity_property_verbatim_set';
  $properties_log['nid']['setter callback'] = 'entity_property_verbatim_set';
  $properties_log['answer']['setter callback'] = 'entity_property_verbatim_set';
  $properties_log['tries']['setter callback'] = 'entity_property_verbatim_set';
  $properties_log['once_correct']['setter callback'] = 'entity_property_verbatim_set';
  $properties_log['is_correct']['setter callback'] = 'entity_property_verbatim_set';
  $properties_log['module']['setter callback'] = 'entity_property_verbatim_set';
  $properties_log['name']['setter callback'] = 'entity_property_verbatim_set';
  $properties_log['label']['setter callback'] = 'entity_property_verbatim_set';
  $properties_log['status']['setter callback'] = 'entity_property_verbatim_set';
  $properties_log['unixtime']['setter callback'] = 'entity_property_verbatim_set';
}

/**
 * Access callback for entities.
 */
function cq_user_answer_entity_access($op, $cq_user_answer_entity = NULL, $account = NULL) {
  return user_access(CLOSEDQUESTION_ADMINISTER_ENTITY, $account);
}

/**
 * Implements hook_query_TAG_alter().
 *
 * Need this to select answers without a context id in EntityFieldQuery.
 */
function closedquestion_query_cq_empty_context_alter(QueryAlterableInterface $query) {
  // Select answers whith empty context id.
  $query->leftJoin('field_data_cq_context_id', 'o', "cq_user_answer.aid = o.entity_id AND o.entity_type='cq_user_answer_entity'");
  $query->isNull('o.cq_context_id_value');
}

/**
 *
 */
function closedquestion_query_cq_log_empty_context_alter(QueryAlterableInterface $query) {
  // Select answers whith empty context id.
  $query->leftJoin('field_data_cq_context_id', 'o', 'cq_user_answer_log.log_id = o.entity_id');
  $query->isNull('o.cq_context_id_value');
}

/**
 * Implements hook_closedquestion_context_id_alter().
 *
 * Called from CqUserAnswerDefault class constructor.
 *
 * This is the default implementation:
 * if context_id is empty: try to get context_id from URL parameter.
 *
 * @param mixed $context_id
 * @param mixed $nid
 */
function closedquestion_closedquestion_context_id_alter(&$context_id, $nid, $uid) {
  if (empty($context_id)) {
    $context_id = closedquestion_get_contextid_from_url();
  }
}

/**
 * Function for getting the context id,
 * NOTE: Does not work in ajax callbacks because url is "system/ajax".
 *
 * @return string context_id
 */
function closedquestion_get_contextid_from_url() {
  $context_id = filter_input(INPUT_GET, "contextId", FILTER_SANITIZE_STRING);
  return $context_id;
}

/**
 * Implements hook_field_views_data_alter().
 *
 * Replaces views_handler for context_id field.
 * The new handler renders the cq_context_id as human readable text.
 *
 * @param string $result
 * @param mixed $field
 * @param mixed $module
 */
function closedquestion_field_views_data_alter(&$result, $field, $module) {
  $field_name = $field['field_name'];
  if ($field_name == 'cq_context_id') {
    // Copy Context id field data.
    $result['field_data_cq_context_id_hr'] = $result['field_data_cq_context_id'];
    // Set cunstom handler to display human readable version.
    $result['field_data_cq_context_id_hr']['cq_context_id']['field']['handler'] = 'closedquestion_views_handler_field_context_id';
    // Update titles.
    $result['field_data_cq_context_id_hr']['cq_context_id']['title'] .= " (parsed)";
    $result['field_data_cq_context_id_hr']['cq_context_id']['title short'] .= " (parsed)";
    foreach ($result['field_data_cq_context_id_hr']['cq_context_id']['aliases'] as &$alias) {
      $alias['title'] .= " (parsed)";
    }
  }
}

/**
 * Handles span/u/b/i tags with style="vertical-align: super;" so that the end result contains <sub> and <sup> tags.
 *
 * This is required if questions have been edited in Google Chrome.
 *
 * @param string $html The HTML content to process.
 *
 * @return string
 */
function closedquestion_handle_styled_tags_with_sup_sub($html) {
  return preg_replace_callback(
    // Match span, u, b, i tags with a style attribute containing
    // 'vertical-align: super;' or 'vertical-align: sub;' and optional
    // additional styles, spaces, and missing semicolons.
    '/<(span|u|b|i)\s+style="[^"]*?vertical-align\s*:\s*(super|sub)\s*;?">(.*?)<\/(span|u|b|i)>/is',
    function ($matches) {
      $tag = strtolower($matches[1]);
      $verticalAlign = $matches[2];
      $content = $matches[3];

      $wrapTag = $verticalAlign === 'super' ? 'sup' : 'sub';

      if ($tag === 'span') {
        return "<$wrapTag>$content</$wrapTag>";
      }
      else {
        return "<$tag><$wrapTag>$content</$wrapTag></$tag>";
      }
    },
    $html
  );
}
